# MTG_Utilities

./: MTG_Assisstant.sln  README.md
AWSCommunication/: AWSCommunication.csproj  CognitoCommunication.cs  DynamoCommunication.cs
MTG_Assisstant/: MTG_Assisstant.csproj  Program.cs
ScryfallAPICommunication/: ApiCommunication.cs  CardData.cs  CardImageSearch.cs  CardRulings.cs  CardSearch.cs  CsvLoader.cs  PriceSearch.cs  ScryfallAPICommunication.csproj  SearchSets.cs
